{
  "private": true,
  "name": "clip-api-add",
  "scripts": {
    "build": "esbuild --bundle --format=esm --outfile=./dist/main.mjs ./src/main.ts",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  }
}
