{
  "private": true,
  "name": "clip-api",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "format": "prettier --write .",
    "lint": "tsc --noEmit && prettier --check ."
  },
  "dependencies": {
    "hono": "2.6.1"
  },
  "devDependencies": {
    "@types/workers": "*"
  }
}
