{
  "private": true,
  "name": "ua-manager",
  "scripts": {
    "dev": "wrangler dev src/index.ts --test-scheduled",
    "format": "prettier --write .",
    "lint": "tsc --noEmit && prettier --check ."
  },
  "dependencies": {
    "hono": "2.5.7"
  },
  "devDependencies": {
    "@types/workers": "*"
  }
}
