{
  "private": true,
  "name": "api-gateway",
  "scripts": {
    "dev": "wrangler dev src/index.ts --local",
    "format": "rome format . --write",
    "lint": "tsc --noEmit && rome check ."
  },
  "dependencies": {
    "hono": "2.5.0"
  }
}
